ATLAS_URI = mongodb+srv://Shopping:1234@shoppingmart.hvjko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
STRIPE_KEY = "sk_test_51L25iiBEL1qU73Gc7SMyM7zpic3YrRPqbZBSiIUTyZEHZOBgn72w3ZZRQA74PVJTRXZTtLq0hYv4C620bc8Wxw3z00e6QQkJ8w"
